server.port=8087

spring.mvc.view.prefix=/WEB-INF/jsp/bank/main/
spring.mvc.view.suffix=.jsp

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 
spring.http.encoding.charset=UTF-8
