# GPI Web Server properties
# --------------------------

#BIC
our.bic             = IBKOKRSEXXX

# DB
local.gpi.db.driver = oracle.jdbc.driver.OracleDriver
local.gpi.db.url    = jdbc:oracle:thin:@localhost:1521:XE
local.gpi.db.user   = efx
local.gpi.db.pass   = ENC(6k09uhxwFuFWK3Ck+q4WYQVGCimYcncQ)

dev.gpi.db.driver   = oracle.jdbc.driver.OracleDriver
dev.gpi.db.url      = jdbc:oracle:thin:@localhost:
dev.gpi.db.user     = 
dev.gpi.db.pass     = 

prod.gpi.db.driver  = oracle.jdbc.driver.OracleDriver
prod.gpi.db.url     = jdbc:oracle:thin:@localhost:
prod.gpi.db.user    = 
prod.gpi.db.pass    = 
##################################################

# logfile home directory 
local.logfile.home = D:\\eFX_GPI\\logs\\web
local.log.init.yn  = Y

dev.logfile.home   = /efx/gpi/logs/web
dev.log.init.yn    = Y

prod.logfile.home  = 
prod.log.init.yn   = Y
##################################################

# debuging log flag (Y/N) 
local.debug.log.flag = Y
dev.debug.log.flag   = Y
prod.debug.log.flag  = N
##################################################

#deamon server info
local.daemon.ip    = 10.10.20.150
dev.daemon.ip      = 
prod.daemon.ip     = 

local.daemon.port  = 12501
dev.daemon.port    = 12501
prod.daemon.port   = 12501

